clovermine.local | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.154"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::f40f:e3a9:b243:5db7"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "armv7l",
        "ansible_bios_date": "NA",
        "ansible_bios_version": "NA",
        "ansible_cmdline": {
            "8250.nr_uarts": "1",
            "bcm2708_fb.fbheight": "480",
            "bcm2708_fb.fbswap": "1",
            "bcm2708_fb.fbwidth": "640",
            "console": "ttyS0,115200",
            "dwc_otg.lpm_enable": "0",
            "elevator": "deadline",
            "fsck.repair": "yes",
            "root": "/dev/mmcblk0p7",
            "rootfstype": "ext4",
            "rootwait": true,
            "vc_mem.mem_base": "0x3dc00000",
            "vc_mem.mem_size": "0x3f000000"
        },
        "ansible_date_time": {
            "date": "2020-07-27",
            "day": "27",
            "epoch": "1595902916",
            "hour": "19",
            "iso8601": "2020-07-28T02:21:56Z",
            "iso8601_basic": "20200727T192156663195",
            "iso8601_basic_short": "20200727T192156",
            "iso8601_micro": "2020-07-28T02:21:56.663578Z",
            "minute": "21",
            "month": "07",
            "second": "56",
            "time": "19:21:56",
            "tz": "PDT",
            "tz_offset": "-0700",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "30",
            "year": "2020"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.154",
            "alias": "wlan0",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.1",
            "interface": "wlan0",
            "macaddress": "b8:27:eb:39:d7:57",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "mmcblk0": [
                    "mmc-SD32G_0xa4301a4c"
                ],
                "mmcblk0p1": [
                    "mmc-SD32G_0xa4301a4c-part1"
                ],
                "mmcblk0p2": [
                    "mmc-SD32G_0xa4301a4c-part2"
                ],
                "mmcblk0p5": [
                    "mmc-SD32G_0xa4301a4c-part5"
                ],
                "mmcblk0p6": [
                    "mmc-SD32G_0xa4301a4c-part6"
                ],
                "mmcblk0p7": [
                    "mmc-SD32G_0xa4301a4c-part7"
                ]
            },
            "labels": {
                "mmcblk0p1": [
                    "RECOVERY"
                ],
                "mmcblk0p5": [
                    "SETTINGS"
                ],
                "mmcblk0p6": [
                    "boot"
                ],
                "mmcblk0p7": [
                    "root0"
                ]
            },
            "masters": {},
            "uuids": {
                "mmcblk0p1": [
                    "0403-0201"
                ],
                "mmcblk0p5": [
                    "d524f27a-ae08-4ea5-80da-2249eb2aaf7c"
                ],
                "mmcblk0p6": [
                    "9E86-3165"
                ],
                "mmcblk0p7": [
                    "239c7028-85a7-4024-bc0a-1e79566cc737"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "mmcblk0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "mmc-SD32G_0xa4301a4c"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "mmcblk0p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "mmc-SD32G_0xa4301a4c-part1"
                            ],
                            "labels": [
                                "RECOVERY"
                            ],
                            "masters": [],
                            "uuids": [
                                "0403-0201"
                            ]
                        },
                        "sectors": "2280871",
                        "sectorsize": 512,
                        "size": "1.09 GB",
                        "start": "8192",
                        "uuid": "0403-0201"
                    },
                    "mmcblk0p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "mmc-SD32G_0xa4301a4c-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "2289063",
                        "uuid": null
                    },
                    "mmcblk0p5": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "mmc-SD32G_0xa4301a4c-part5"
                            ],
                            "labels": [
                                "SETTINGS"
                            ],
                            "masters": [],
                            "uuids": [
                                "d524f27a-ae08-4ea5-80da-2249eb2aaf7c"
                            ]
                        },
                        "sectors": "65534",
                        "sectorsize": 512,
                        "size": "32.00 MB",
                        "start": "2293760",
                        "uuid": "d524f27a-ae08-4ea5-80da-2249eb2aaf7c"
                    },
                    "mmcblk0p6": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "mmc-SD32G_0xa4301a4c-part6"
                            ],
                            "labels": [
                                "boot"
                            ],
                            "masters": [],
                            "uuids": [
                                "9E86-3165"
                            ]
                        },
                        "sectors": "135168",
                        "sectorsize": 512,
                        "size": "66.00 MB",
                        "start": "2359296",
                        "uuid": "9E86-3165"
                    },
                    "mmcblk0p7": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "mmc-SD32G_0xa4301a4c-part7"
                            ],
                            "labels": [
                                "root0"
                            ],
                            "masters": [],
                            "uuids": [
                                "239c7028-85a7-4024-bc0a-1e79566cc737"
                            ]
                        },
                        "sectors": "58916864",
                        "sectorsize": 512,
                        "size": "28.09 GB",
                        "start": "2498560",
                        "uuid": "239c7028-85a7-4024-bc0a-1e79566cc737"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "deadline",
                "sectors": "61415424",
                "sectorsize": "512",
                "size": "29.29 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "ram0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "ram9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8192",
                "sectorsize": "512",
                "size": "4.00 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "stretch",
        "ansible_distribution_version": "9",
        "ansible_dns": {
            "nameservers": [
                "8.8.8.8",
                "8.8.4.4"
            ]
        },
        "ansible_domain": "local",
        "ansible_effective_group_id": 100,
        "ansible_effective_user_id": 1024,
        "ansible_env": {
            "HOME": "/home/glock",
            "LANG": "C",
            "LC_ALL": "C",
            "LC_NUMERIC": "C",
            "LOGNAME": "glock",
            "MAIL": "/var/mail/glock",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/glock",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "fe80::18:6085:f023:b910%wlan0 57418 22",
            "SSH_CONNECTION": "fe80::18:6085:f023:b910%wlan0 57418 fe80::f40f:e3a9:b243:5db7%wlan0 22",
            "SSH_TTY": "/dev/pts/2",
            "TERM": "xterm",
            "USER": "glock",
            "XDG_RUNTIME_DIR": "/run/user/1024",
            "XDG_SESSION_ID": "c241",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": false,
            "device": "eth0",
            "macaddress": "b8:27:eb:6c:82:02",
            "module": "smsc95xx",
            "mtu": 1500,
            "pciid": "1-1.1:1.0",
            "promisc": false,
            "speed": 10,
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "NA",
        "ansible_fqdn": "clovermine.local",
        "ansible_hostname": "clovermine",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "wlan0",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.9.35-v7+",
        "ansible_kernel_version": "#1014 SMP Fri Jun 30 14:47:43 BST 2017",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "stretch",
            "description": "Raspbian GNU/Linux 9.13 (stretch)",
            "id": "Raspbian",
            "major_release": "9",
            "release": "9.13"
        },
        "ansible_machine": "armv7l",
        "ansible_machine_id": "2e7311d7868244978f314762db251c8e",
        "ansible_memfree_mb": 249,
        "ansible_memory_mb": {
            "nocache": {
                "free": 649,
                "used": 210
            },
            "real": {
                "free": 249,
                "total": 859,
                "used": 610
            },
            "swap": {
                "cached": 0,
                "free": 89,
                "total": 99,
                "used": 10
            }
        },
        "ansible_memtotal_mb": 859,
        "ansible_mounts": [
            {
                "block_available": 22473,
                "block_size": 2048,
                "block_total": 33717,
                "block_used": 11244,
                "device": "/dev/mmcblk0p6",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot",
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro",
                "size_available": 46024704,
                "size_total": 69052416,
                "uuid": "9E86-3165"
            },
            {
                "block_available": 5053333,
                "block_size": 4096,
                "block_total": 7216157,
                "block_used": 2162824,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 1655466,
                "inode_total": 1843200,
                "inode_used": 187734,
                "mount": "/",
                "options": "rw,noatime,data=ordered",
                "size_available": 20698451968,
                "size_total": 29557379072,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "clovermine",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "8250.nr_uarts": "1",
            "bcm2708_fb.fbheight": "480",
            "bcm2708_fb.fbswap": "1",
            "bcm2708_fb.fbwidth": "640",
            "console": [
                "tty1",
                "ttyS0,115200"
            ],
            "dwc_otg.lpm_enable": "0",
            "elevator": "deadline",
            "fsck.repair": "yes",
            "root": "/dev/mmcblk0p7",
            "rootfstype": "ext4",
            "rootwait": true,
            "vc_mem.mem_base": "0x3dc00000",
            "vc_mem.mem_size": "0x3f000000"
        },
        "ansible_processor": [
            "0",
            "ARMv7 Processor rev 4 (v7l)",
            "1",
            "ARMv7 Processor rev 4 (v7l)",
            "2",
            "ARMv7 Processor rev 4 (v7l)",
            "3",
            "ARMv7 Processor rev 4 (v7l)"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "NA",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 13,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                13,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.13",
        "ansible_real_group_id": 100,
        "ansible_real_user_id": 1024,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAJfkcN76AW7smYrJWIahxIZvr1dXAdvCkpH0k1VOvtH4FngoFt1FHAaIognmJMW60BV0f/vBuvDMo4Vbcw/h0TrRwQNmZ1TLEE6mXHjLZ6FF8gqZ16hcjf/UMoy+vitDxilXIevBvmm+BdH9gH+RPPlN+ftfYqBNdIGfjHaLER9ZAAAAFQDiUihS+dclz5gRvVhCzbdagmfbjwAAAIBlb/iqpzkxXrWONY3PawJUdDbaD72WXKTaJ/1JMk/wjNnofZN5q4+5hFe90LSdNUXu3CTy8dUmuluO0Jn+QvN+Db1tl6QzXiTHjzhhwsLn5QI95HtdQrEKXP9MTckxk69XxLKwV0rZxXkTiHiCkdMMMkdKN6oBGKxHNKXqpWxhrgAAAIAxB6Or+VM5QtlQ2ymtpNKt7MiHfDaEXHkVWNsUhlk8/W+ER+7KQe7dc9bLZEo2EVKWZgQQ4XEY1gtO74EUgm7G4+K4xTGx2QdHWahTtfPekmdMZHE+/MT0JenFCctBsPN26B2EKV1jUjiJj+EMEpHQK5iq/+2LoYolEN+sHk/VaA==",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJ84asYC18I1fAyZNp1FrNPnuAkHFJ9nOadj/vlyVFVNg0Seg/XPJC+F05HO5pGIHLaFYthYOY4O5DablKSLsYs=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIPxcLuysA3Ay1TazYmBMrFkOa2nqUy3Hu9FXPwFKzBCI",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCw7cTXnGR9tqGAbftz/+ldETO+kQ0EJbETWj0AFqPHyRrq6l+0V8XgYcKURgWfkEKDdGp2jaG3/1Ten+qzEpT3Wm7uEnF6A6QiTG/xfE/a4LSwSEK7RL9wthDEDY+5lCTYCdQc9durqIP4WkOXGFC8MDCSgGZRiTzz6HkyeXgwniRWe7xQSEyo5qncT+ekcG+PkKGcfWDMAN81Di9PKX+Yyvgrit+/j91gLTA1CqfzSUe0MFSEixID6vO2DjQdVVnkzGufNDJpI1NJYSuHGcrMHMNc0bjUGXoKYU5egG/AnxYMM+y+5mUrq5//wsOftIlN3aIdZ/S8czM/Mnrw3Qa3",
        "ansible_swapfree_mb": 89,
        "ansible_swaptotal_mb": 99,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "NA",
        "ansible_uptime_seconds": 16333215,
        "ansible_user_dir": "/home/glock",
        "ansible_user_gecos": "Glenn K. Lockwood",
        "ansible_user_gid": 100,
        "ansible_user_id": "glock",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1024,
        "ansible_userspace_bits": "32",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_type": "NA",
        "ansible_wlan0": {
            "active": true,
            "device": "wlan0",
            "ipv4": {
                "address": "192.168.1.154",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0"
            },
            "ipv6": [
                {
                    "address": "fe80::f40f:e3a9:b243:5db7",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "b8:27:eb:39:d7:57",
            "module": "brcmfmac",
            "mtu": 1500,
            "pciid": "mmc1:0001:1",
            "promisc": false,
            "type": "ether"
        },
        "discovered_interpreter_python": "/usr/bin/python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
